TerraBuilder/ChestSimulator/ChestSimulatorWindow.xaml

<Window x:Class="TerraBuilder.ChestSimulator.ChestSimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerraBuilder.ChestSimulator"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="チェストシミュレータ" Height="450" Width="800">
    <Grid>
		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Margin="5" VerticalAlignment="Center">チェストグループ名</TextBlock>
				<TextBox Margin="5" Grid.Column="1" x:Name="ChestGroupNameBox"></TextBox>
				<TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="1">チェストシミュレート生成数</TextBlock>
				<TextBox Margin="5" Grid.Row="1" Grid.Column="1" x:Name="ChestSimulateCountBox">10000</TextBox>
				<TextBlock Margin="5" Grid.Row="2">表示モード</TextBlock>
				<ComboBox Margin="5" Grid.Row="2" Grid.Column="1" x:Name="ShowDataMode" SelectionChanged="ShowDataMode_SelectionChanged" SelectedIndex="0">
					<ComboBoxItem>表</ComboBoxItem>
					<ComboBoxItem>円グラフ</ComboBoxItem>
				</ComboBox>
				
				<TextBlock Margin="5" Grid.Row="3" Grid.ColumnSpan="2" x:Name="ErrorMessageBox" Foreground="Red"></TextBlock>
				<Button Margin="5" Grid.Row="4" Click="FromWorldButton_Click">現在のワールドから確認(設定を無視します)</Button>
				<Button Margin="5" Grid.Row="4" Grid.Column="1" Click="SimulateButton_Click">シミュレート</Button>
			</Grid>
			<Grid>
				<Grid x:Name="ListViewModeGrid" Visibility="Visible">
					<ListView x:Name="ChestAccResults" ScrollViewer.CanContentScroll="False">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal">
								</StackPanel>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate>
								<DockPanel VerticalAlignment="Top">
									<Grid DockPanel.Dock="Top">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<TextBlock Text="チェスト名"></TextBlock>
										<TextBlock Grid.Column="1" Text="{Binding ChestName}"/>
										<TextBlock Text="個数" Grid.Row="1"></TextBlock>
										<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Count}"/>
										<TextBlock Text="確率" Grid.Row="2"></TextBlock>
										<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Probably, StringFormat='\{0:P2\}'}"/>
									</Grid>
									<DataGrid ItemsSource="{Binding ItemsProbablys}" AutoGenerateColumns="False" AlternationCount="1" AlternatingRowBackground="White" RowBackground="#e7f9ef">
										<DataGrid.Columns>
											<DataGridTextColumn Header="アイテム名" Binding="{Binding Key}"/>
											<DataGridTextColumn Header="出現数" Binding="{Binding Value.Item1}"/>
											<DataGridTextColumn Header="アイテムが出現したチェスト数" Binding="{Binding Value.Item2}"/>
											<DataGridTextColumn Header="チェスト内平均個数" Binding="{Binding Value.Item3, StringFormat='\{0:F2\}'}"/>
											<DataGridTextColumn Header="チェストに含まれる確率" Binding="{Binding Value.Item4, StringFormat='\{0:P2\}'}"/>
										</DataGrid.Columns>
									</DataGrid>
								</DockPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="VerticalAlignment" Value="Top"></Setter>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</Grid>
				<Grid x:Name="CircleGraphViewModeGrid" Visibility="Collapsed">
					<ListView x:Name="CircleGraphList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
					</ListView>
				</Grid>
			</Grid>
		</DockPanel>
    </Grid>
</Window>
