TerraBuilder/UI/TileEditor.xaml

<UserControl x:Class="TerraBuilder.UI.TileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerraBuilder.UI"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top" LastChildFill="False">
				<ToggleButton Margin="5" x:Name="TileButton" Checked="TileButton_Checked" Unchecked="TileButton_Unchecked">タイル</ToggleButton>
				<ToggleButton Margin="5" x:Name="HammerButton" Checked="HammerButton_Checked" Unchecked="HammerButton_Unchecked" MouseRightButtonDown="HammerButton_MouseRightButtonDown">ハンマー</ToggleButton>
				<ToggleButton Margin="5" x:Name="EraserButton" Checked="EraserButton_Checked" Unchecked="EraserButton_Unchecked">消しゴム</ToggleButton>
				<ToggleButton Margin="5" x:Name="PaintButton" Checked="PaintButton_Checked" Unchecked="PaintButton_Unchecked" MouseRightButtonDown="PaintButton_MouseRightButtonDown">ペンキ</ToggleButton>
				<ToggleButton Margin="5" x:Name="InactiveButton" Checked="InactiveButton_Checked" Unchecked="InactiveButton_Unchecked">背景化</ToggleButton>
				<ToggleButton Margin="5" x:Name="SelectAreaButton" Checked="SelectAreaButton_Checked" Unchecked="SelectAreaButton_Unchecked">範囲選択</ToggleButton>
			</DockPanel>
			<xctk:Zoombox
				x:Name="ZoomControl"
				RenderOptions.BitmapScalingMode="NearestNeighbor"
				RelativeZoomModifiers="None"
				DragModifiers="None"
				CurrentViewChanged="ZoomControl_CurrentViewChanged">
				<Grid>
					<Image x:Name="WorldMapImage"></Image>
					<Grid
						Cursor="Arrow"
						Grid.Row="1"
						x:Name="TileGrid"
						PreviewMouseDown="TileGrid_PreviewMouseDown"
						PreviewMouseMove="TileGrid_PreviewMouseMove"
						Background="Transparent"
						Width="{Binding ElementName=WorldMapImage, Path=ActualWidth}"
						Height="{Binding ElementName=WorldMapImage, Path=ActualHeight}"
						ShowGridLines="True"
						Panel.ZIndex="100">
						<Grid.ContextMenu>
							<ContextMenu MenuItem.Click="CreateBuildMenuItem_Click">
								<MenuItem Header="建材を作成"></MenuItem>
							</ContextMenu>
						</Grid.ContextMenu>
					</Grid>
					<Canvas Width="{Binding ActualWidth, ElementName=WorldMapImage}" Height="{Binding ActualHeight, ElementName=WorldMapImage}" Panel.ZIndex="1">
						<Image x:Name="DetailImage"></Image>
						<Rectangle x:Name="SelectionRectangle" Fill="#660033ff" Stroke="#a03f" StrokeThickness="0.1" Visibility="Hidden" IsHitTestVisible="False"></Rectangle>
					</Canvas>
				</Grid>
			</xctk:Zoombox>
		</DockPanel>
	</Grid>
</UserControl>
