TerraBuilder/UI/UIResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="BackgroundColor">#FAF9F9</SolidColorBrush>
	<SolidColorBrush x:Key="SelectHighlightColor">#FFD6BA</SolidColorBrush>
	<SolidColorBrush x:Key="TextColor">#555B6E</SolidColorBrush>
	<SolidColorBrush x:Key="AltTextColor">#FAF9F9</SolidColorBrush>
	<SolidColorBrush x:Key="BorderColor">#89B0AE</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonDefaultColor">#BEE3DB</SolidColorBrush>
	<SolidColorBrush x:Key="AltBackgroundColor">#555B6E</SolidColorBrush>

	<ControlTemplate x:Key="RoundedRadioButtonTransparent" TargetType="RadioButton">
		<Border Background="{TemplateBinding Background}"
				CornerRadius="5"
				BorderThickness="{TemplateBinding BorderThickness}"
				BorderBrush="{TemplateBinding BorderBrush}"
				x:Name="border">
			<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="true">
				<Setter TargetName="border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
				<Setter Property="Foreground" Value="{DynamicResource AltTextColor}"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="false">
				<Setter TargetName="border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
				<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>