TerraBuilder/UI/WorldGenerationWindow.xaml

<Window x:Class="TerraBuilder.UI.WorldGenerationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TerraBuilder.UI"
		mc:Ignorable="d"
		Title="ワールド生成"
		Height="900"
		Width="1600">
	<Window.Resources>
	</Window.Resources>
	<Grid Background="{StaticResource ResourceKey=BackgroundColor}">
		<Grid x:Name="WorldGenerationModeSelect"
			  Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Margin="20"
					Background="{StaticResource ResourceKey=ButtonDefaultColor}"
					BorderBrush="{StaticResource ResourceKey=BorderColor}"
					Content="新規ワールド生成"
					Foreground="{StaticResource ResourceKey=TextColor}"
					FontSize="20"
					FontWeight="Bold">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius"
								Value="20" />
					</Style>
				</Button.Resources>
			</Button>
			<Button Margin="20"
					Grid.Column="1"
					Background="{StaticResource ResourceKey=ButtonDefaultColor}"
					BorderBrush="{StaticResource ResourceKey=BorderColor}"
					Content="テンプレートから生成"
					Foreground="{StaticResource ResourceKey=TextColor}"
					FontSize="20"
					FontWeight="Bold">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius"
								Value="20" />
					</Style>
				</Button.Resources>
			</Button>
			<Button Margin="20"
					Grid.Column="2"
					Background="{StaticResource ResourceKey=ButtonDefaultColor}"
					BorderBrush="{StaticResource ResourceKey=BorderColor}"
					Content="カスタム生成"
					Foreground="{StaticResource ResourceKey=TextColor}"
					FontSize="20"
					FontWeight="Bold">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius"
								Value="20" />
					</Style>
				</Button.Resources>
			</Button>
		</Grid>
		<Grid x:Name="VanillaWorldGenerationBaseOptionSelect"
			  Visibility="Hidden"
			  Background="{StaticResource BackgroundColor}">
			<Grid.RowDefinitions>
				<RowDefinition Height="0" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="1"
				  Margin="100 50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border	BorderThickness="1"
						BorderBrush="{StaticResource BorderColor}"
						CornerRadius="20"
						Margin="10"
						Background="{StaticResource BackgroundColor}">
					<DockPanel Margin="10"
							   LastChildFill="False">
						<Viewbox DockPanel.Dock="Top"
								 Width="80"
								 Margin="50">
							<Path Data="{StaticResource HeroIcons-Globe}"
								  Stroke="{StaticResource SelectHighlightColor}"
								  StrokeThickness="2"
								  StrokeLineJoin="Round"
								  StrokeStartLineCap="Round"
								  StrokeEndLineCap="Round"
								  StrokeDashCap="Round" />
						</Viewbox>
						<TextBlock DockPanel.Dock="Top"
								   Margin="20"
								   Text="ワールドサイズ"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="22"
								   FontWeight="Bold"
								   Foreground="{StaticResource TextColor}" />
						<RadioButton DockPanel.Dock="Top"
									 Width="180"
									 Margin="20"
									 Padding="5"
									 Background="Transparent"
									 BorderBrush="{StaticResource BorderColor}"
									 Content="スモール"
									 FontSize="20"
									 IsChecked="True"
									 Template="{StaticResource RoundedRadioButtonTransparent}" />
						<RadioButton DockPanel.Dock="Top"
									 Margin="20"
									 Width="180"
									 Padding="5"
									 Background="Transparent"
									 BorderBrush="{StaticResource BorderColor}"
									 Content="ミディアム"
									 FontSize="20"
									 Template="{StaticResource RoundedRadioButtonTransparent}" />
						<RadioButton DockPanel.Dock="Top"
									 Margin="20"
									 Width="180"
									 Padding="5"
									 Background="Transparent"
									 BorderBrush="{StaticResource BorderColor}"
									 Content="ラージ"
									 FontSize="20"
									 Template="{StaticResource RoundedRadioButtonTransparent}" />
					</DockPanel>
				</Border>
				<Border Grid.Column="1"
						BorderThickness="1"
						BorderBrush="{StaticResource BorderColor}"
						CornerRadius="20"
						Margin="10"
						Background="{StaticResource BackgroundColor}">
					<DockPanel Margin="10"
							   LastChildFill="False">
						<Viewbox DockPanel.Dock="Top"
								 Width="80"
								 Margin="50">
							<Path Data="{StaticResource HeroIcons-Scale}"
								  Stroke="{StaticResource SelectHighlightColor}"
								  StrokeThickness="2"
								  StrokeLineJoin="Round"
								  StrokeStartLineCap="Round"
								  StrokeEndLineCap="Round"
								  StrokeDashCap="Round" />
						</Viewbox>
						<TextBlock DockPanel.Dock="Top"
								   Margin="20"
								   Text="汚染"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="22"
								   FontWeight="Bold"
								   Foreground="{StaticResource TextColor}" />
						<RadioButton DockPanel.Dock="Top"
									 Width="180"
									 Margin="20"
									 Padding="5"
									 Background="Transparent"
									 BorderBrush="{StaticResource BorderColor}"
									 Content="不浄"
									 FontSize="20"
									 IsChecked="True"
									 Template="{StaticResource RoundedRadioButtonTransparent}" />
						<RadioButton DockPanel.Dock="Top"
									 Margin="20"
									 Width="180"
									 Padding="5"
									 Background="Transparent"
									 BorderBrush="{StaticResource BorderColor}"
									 Content="クリムゾン"
									 FontSize="20"
									 Template="{StaticResource RoundedRadioButtonTransparent}" />
						<RadioButton DockPanel.Dock="Top"
									 Margin="20"
									 Width="180"
									 Padding="5"
									 Background="Transparent"
									 BorderBrush="{StaticResource BorderColor}"
									 Content="ランダム"
									 FontSize="20"
									 Template="{StaticResource RoundedRadioButtonTransparent}" />
					</DockPanel>
				</Border>
				<Border	Grid.Column="2"
						BorderThickness="1"
						BorderBrush="{StaticResource BorderColor}"
						CornerRadius="20"
						Margin="10"
						Background="{StaticResource BackgroundColor}">
					<DockPanel Margin="10"
							   LastChildFill="False">
						<Viewbox DockPanel.Dock="Top"
								 Width="80"
								 Margin="50">
							<Path Data="{StaticResource HeroIcons-Star}"
								  Stroke="{StaticResource SelectHighlightColor}"
								  StrokeThickness="2"
								  StrokeLineJoin="Round"
								  StrokeStartLineCap="Round"
								  StrokeEndLineCap="Round"
								  StrokeDashCap="Round" />
						</Viewbox>
						<TextBlock DockPanel.Dock="Top"
								   Margin="20"
								   Text="難易度"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="22"
								   FontWeight="Bold"
								   Foreground="{StaticResource TextColor}" />
						<RadioButton DockPanel.Dock="Top"
									 Width="180"
									 Margin="20"
									 Padding="5"
									 Background="Transparent"
									 BorderBrush="{StaticResource BorderColor}"
									 Content="ジャーニー"
									 FontSize="20"
									 IsChecked="True"
									 Template="{StaticResource RoundedRadioButtonTransparent}" />
						<RadioButton DockPanel.Dock="Top"
									 Margin="20"
									 Width="180"
									 Padding="5"
									 Background="Transparent"
									 BorderBrush="{StaticResource BorderColor}"
									 Content="クラシック"
									 FontSize="20"
									 Template="{StaticResource RoundedRadioButtonTransparent}" />
						<RadioButton DockPanel.Dock="Top"
									 Margin="20"
									 Width="180"
									 Padding="5"
									 Background="Transparent"
									 BorderBrush="{StaticResource BorderColor}"
									 Content="エキスパート"
									 FontSize="20"
									 Template="{StaticResource RoundedRadioButtonTransparent}" />
						<RadioButton DockPanel.Dock="Top"
									 Margin="20"
									 Width="180"
									 Padding="5"
									 Background="Transparent"
									 BorderBrush="{StaticResource BorderColor}"
									 Content="マスター"
									 FontSize="20"
									 Template="{StaticResource RoundedRadioButtonTransparent}" />
					</DockPanel>
				</Border>
			</Grid>
			<DockPanel Grid.ColumnSpan="3"
					   Grid.Row="2"
					   Height="150"
					   LastChildFill="False"
					   Background="{StaticResource AltBackgroundColor}">
				<Button DockPanel.Dock="Right"
						Margin="50"
						Height="40"
						Width="150"
						Content="次へ"
						FontSize="20"
						FontWeight="Bold">
					<Button.Resources>
						<Style TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}"
												BorderBrush="{StaticResource ResourceKey=BorderColor}"
												CornerRadius="20"
												BorderThickness="1">
											<ContentPresenter HorizontalAlignment="Center"
															  VerticalAlignment="Center" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver"
										 Value="True">
									<Setter Property="Background"
											Value="{StaticResource BorderColor}" />
									<Setter Property="Foreground"
											Value="{StaticResource AltTextColor}" />
								</Trigger>
								<Trigger Property="IsMouseOver"
										 Value="False">
									<Setter Property="Background"
											Value="Transparent" />
									<Setter Property="Foreground"
											Value="{StaticResource BorderColor}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Resources>
				</Button>
				<TextBlock Text="ワールドサイズ、汚染、難易度を選択して次へを押してください"
						   Margin="250 0"
						   FontSize="20"
						   Foreground="{StaticResource AltTextColor}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</DockPanel>
		</Grid>
		<Grid x:Name="MainView"
			  Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="200" />
				<RowDefinition Height="Auto" />
				<RowDefinition MinHeight="200" />
			</Grid.RowDefinitions>
			<local:TileEditor x:Name="TileEditor"></local:TileEditor>
			<GridSplitter Grid.Row="1"
						  Height="5"
						  HorizontalAlignment="Stretch"
						  Background="{StaticResource BorderColor}" />
			<Grid Grid.Row="2">
				<TabControl>
					<TabItem Header="宝石">
						<DockPanel LastChildFill="False">
							<DockPanel DockPanel.Dock="Top">
								<Grid Width="200"
									  DockPanel.Dock="Right"
									  Margin="10 0">
									<TextBlock Text="影響先：Cavern, Snow Biome, Underground Jungle, " />
								</Grid>
								<TextBlock Text="アメジスト量" />
								<TextBlock DockPanel.Dock="Right"
										   Text="%" />
								<TextBox DockPanel.Dock="Right"
										 Width="20">15</TextBox>
								<Slider Margin="5 0"
										Value="1.5"></Slider>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<Grid Width="200"
									  DockPanel.Dock="Right"
									  Margin="10 0">
									<TextBlock Text="影響先：Cavern, Snow Biome, Underground Jungle, " />
								</Grid>
								<TextBlock Text="トパーズ量" />
								<TextBlock DockPanel.Dock="Right"
										   Text="%" />
								<TextBox DockPanel.Dock="Right"
										 Width="20">40</TextBox>
								<Slider Margin="5 0"
										Value="4"></Slider>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<CheckBox x:Name="TopazCheckBox" VerticalAlignment="Center"></CheckBox>
								<Label Content="トパーズ生成をする" />
							</DockPanel>
							<Separator DockPanel.Dock="Top" />
							<TextBlock DockPanel.Dock="Top"
									   Text="こちらも影響します：" />
							<DockPanel DockPanel.Dock="Top">
								<TextBlock DockPanel.Dock="Top"
										   Text="全体->宝石種類" />
								<TextBlock DockPanel.Dock="Top"
										   Text="Underground Jungle->IsGenerateTopaz" />
								<TextBlock DockPanel.Dock="Top"
										   Text="Underground Jungle->IsGenerateAmethyst" />
								<TextBlock DockPanel.Dock="Top"
										   Text="Underground Jungle->IsGenerateRuby" />
								<TextBlock DockPanel.Dock="Top"
										   Text="Underground Jungle->IsGenerateDiamond" />
								<TextBlock DockPanel.Dock="Top"
										   Text="Snow Biome->IsGenerateJewels" />
								<TextBlock DockPanel.Dock="Top"
										   Text="Cavern->AmplifyGewels" />
							</DockPanel>
						</DockPanel>
					</TabItem>
					<TabItem Header="ピラミッド">
						<DockPanel LastChildFill="False">
							<DockPanel DockPanel.Dock="Top">
								<TextBlock Text="アメジスト量" />
								<TextBlock DockPanel.Dock="Right"
										   Text="%" />
								<TextBox DockPanel.Dock="Right"
										 Width="20">15</TextBox>
								<Slider Margin="5 0"
										Value="1.5"></Slider>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<TextBlock Text="トパーズ量" />
								<TextBlock DockPanel.Dock="Right"
										   Text="%" />
								<TextBox DockPanel.Dock="Right"
										 Width="20">40</TextBox>
								<Slider Margin="5 0"
										Value="4"></Slider>
							</DockPanel>
						</DockPanel>
					</TabItem>
					<TabItem Header="+">
						<TextBlock Text="TEST TEXT" />
					</TabItem>
				</TabControl>
			</Grid>
		</Grid>
	</Grid>
</Window>
