TUBGWorldGenerator/BuildingGenerator/UI/BuildingGeneratorWindow.xaml

<Window x:Class="TUBGWorldGenerator.BuildingGenerator.UI.BuildingGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUBGWorldGenerator.BuildingGenerator.UI"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="建築ジェネレータ" Height="450" Width="800"
		DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<DockPanel LastChildFill="False">
				<Button Margin="5" Click="TileButton_Click">タイル</Button>
				<Button Margin="5" Click="HammerButton_Click">ハンマー</Button>
				<Button Margin="5" Click="EraserButton_Click">消しゴム</Button>
				<Button Margin="5" Click="PaintButton_Click">ペンキ</Button>
				<Button Margin="5" Click="InactiveButton_Click">背景化</Button>
			</DockPanel>
			<Image Grid.Row="1" Margin="5" x:Name="PreviewImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
			<Grid Grid.Row="1" x:Name="TileGrid" PreviewMouseMove="TileGrid_MouseMove" Width="{Binding ElementName=PreviewImage, Path=ActualWidth}" Height="{Binding ElementName=PreviewImage, Path=ActualHeight}" ShowGridLines="True" Panel.ZIndex="100"></Grid>
			<Grid Grid.Row="1" Background="#33ffff00" Name="GenerateFailedOverlay" Visibility="Hidden">
				<TextBlock Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">テキストからの生成に失敗しました</TextBlock>
			</Grid>

			<TextBlock Grid.Row="2" x:Name="InformationText"/>
		</Grid>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" Width="2"></GridSplitter>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<DockPanel Grid.Column="2" LastChildFill="True">
				<DockPanel DockPanel.Dock="Right" LastChildFill="True">
					<Grid DockPanel.Dock="Top">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Margin="5" Click="ReadButton_Click" Content="ファイルを読み込み"/>
						<Button Grid.Column="1" Margin="5" Click="WriteButton_Click" Content="ファイルを書き込み"/>
						<Button Grid.Row="1" Margin="5" Click="SelectDirectoryButton_Click" Content="建築ディレクトリを指定"/>
						<Button Grid.Row="1" Grid.Column="1" Margin="5" Click="OverwriteWithTemplateButton_Click" Content="テンプレートで上書き"/>
					</Grid>
					<Grid DockPanel.Dock="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
					</Grid>
					<TextBox AcceptsReturn="True" AcceptsTab="True" Margin="5" Width="200" TextChanged="InputTextBox_TextChanged" Text="{Binding JsonText}"></TextBox>
					<TreeView ItemsSource="{Binding Builds}">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding DisplayName}"></TextBlock>
								</StackPanel>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</DockPanel>
			</DockPanel>
			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" Height="2"></GridSplitter>
			<xctk:PropertyGrid
				x:Name="BuildSettingProperty"
				Grid.Row="2"
				ShowTitle="True"
				ShowDescriptionByTooltip="False"
				ShowSearchBox="False"
				ShowSortOptions="False"
				ShowSummary="False"
				DockPanel.Dock="Top"/>
		</Grid>
		<GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" Width="2"></GridSplitter>
		<local:BuildingFinderControl Grid.Column="4" x:Name="BuildingFinder" Margin="5"/>
	</Grid>
</Window>
