TUBGWorldGenerator/BuildingGenerator/UI/BuildingFinderControl.xaml

<UserControl x:Class="TUBGWorldGenerator.BuildingGenerator.UI.BuildingFinderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUBGWorldGenerator.BuildingGenerator.UI"
			 xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<DockPanel LastChildFill="True">
			<DockPanel DockPanel.Dock="Top">
				<TextBlock Text="検索" Margin="0, 0, 5, 0"/>
				<TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
			</DockPanel>
			<ListView DockPanel.Dock="Bottom" Margin="0,5,0,0" x:Name="SearchResult" SelectionChanged="SearchResult_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<vwp:VirtualizingWrapPanel/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="ToolTip" Value="{Binding Name}">
							
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Image Height="50" Width="50" Source="{Binding Image}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</DockPanel>
    </Grid>
</UserControl>
