TUBGWorldGenerator/BuildingGenerator/UI/SelectHammerWindow.xaml

<Window x:Class="TUBGWorldGenerator.BuildingGenerator.UI.SelectHammerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUBGWorldGenerator.BuildingGenerator.UI"
        mc:Ignorable="d"
        Title="ハンマー形状を選択" Height="80" Width="250">
    <Grid>
		<DockPanel LastChildFill="False">
			<Button Click="CycleButton_Click" Margin="5" Width="30" Height="30" ToolTip="サイクル - 叩くたびにタイル形状が変化します">
				<Path Stroke="Gray" Stretch="Uniform" StrokeThickness="2" Data="M 0,0.3 L0,0 L 0.7,0 l 0,0.3 l -0.15,-0.15 M 0.7,0.3 l 0.15,-0.15 M 0.7,0.4 L 0.7,0.7 L 0,0.7 l 0,-0.3 l -0.15,0.15 M 0,0.4 l 0.15,0.15"></Path>
			</Button>
			<Button Click="HalfBrickButton_Click" Margin="5" Width="30" Height="30" VerticalContentAlignment="Bottom">
				<Path Margin="2" Stroke="Gray" Stretch="Uniform" StrokeThickness="2" Fill="LightGray" Data="M 0,0 L 1,0 l 0,0.4 l -1,0 Z"></Path>
			</Button>
			<Button Click="RightBottomSlopeButton_Click" Margin="5" Width="30" Height="30">
				<Path Margin="2" Stroke="Gray" Stretch="Uniform" StrokeThickness="2" Data="M 1,0 l 0,1 l -1,0 Z"></Path>
			</Button>
			<Button Click="LeftBottomSlopeButton_Click" Margin="5" Width="30" Height="30">
				<Path Margin="2" Stroke="Gray" Stretch="Uniform" StrokeThickness="2" Data="M 0,0 l 0,1 l 1,0 Z"></Path>
			</Button>
			<Button Click="RightTopSlopeButton_Click" Margin="5" Width="30" Height="30">
				<Path Margin="2" Stroke="Gray" Stretch="Uniform" StrokeThickness="2" Data="M 0,0 l 1,0 l 0,1 Z"></Path>
			</Button>
			<Button Click="LeftTopSlopeButton_Click" Margin="5" Width="30" Height="30">
				<Path Margin="2" Stroke="Gray" Stretch="Uniform" StrokeThickness="2" Data="M 0,0 l 1,0 l -1,1 Z"></Path>
			</Button>
		</DockPanel>
    </Grid>
</Window>
