TUBGWorldGenerator/BuildingGenerator/UI/SelectPaintWindow.xaml

<Window x:Class="TUBGWorldGenerator.BuildingGenerator.UI.SelectPaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUBGWorldGenerator.BuildingGenerator.UI"
        mc:Ignorable="d"
        Title="ペンキを選択" Height="170" Width="500">
    <Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#ee2222" ToolTip="Red Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#ee8822" ToolTip="Orange Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#eeee22" ToolTip="Yellow Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#88ee22" ToolTip="Lime Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#22ee22" ToolTip="Green Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#22ee88" ToolTip="Teal Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#22eeee" ToolTip="Cyan Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#2288ee" ToolTip="Sky Blue Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#2222ee" ToolTip="Blue Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#8822ee" ToolTip="Purple Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#ee22ee" ToolTip="Violet Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#ee2288" ToolTip="Pink Paint"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#aa0000" ToolTip="Deep Red Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#aa5500" ToolTip="Deep Orange Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#aaaa00" ToolTip="Deep Yellow Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#55aa00" ToolTip="Deep Lime Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#00aa00" ToolTip="Deep Green Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#00aa55" ToolTip="Deep Teal Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#00aaaa" ToolTip="Deep Cyan Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#0055aa" ToolTip="Deep Sky Blue Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#0000aa" ToolTip="Deep Blue Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#5500aa" ToolTip="Deep Purple Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#aa00aa" ToolTip="Deep Violet Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#aa0055" ToolTip="Deep Pink Paint"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#333333" ToolTip="Black Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#ffffff" ToolTip="White Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#888888" ToolTip="Gray Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#eeb273" ToolTip="Brown Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#000000" ToolTip="Shadow Paint"/>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#ee2222" ToolTip="Negative Paint">
					<Path Fill="#22ee88" Data="M 1,0 l 0,1 l -1,0 Z" Stretch="Uniform"></Path>
				</Button>
				<Button Click="PaintButton_Click" Margin="5" Width="30" Height="30" BorderBrush="Gray" BorderThickness="2" Background="#ffffaa" ToolTip="Illuminant Paint"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
