TUBGWorldGenerator/MainWindow.xaml

<Window x:Class="TUBGWorldGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUBGWorldGenerator"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="720" Width="1280">
	<Window.Resources>
		<ResourceDictionary Source="ResourceDict.xaml"/>
	</Window.Resources>
    <Grid>
		<DockPanel LastChildFill="True">
			<DockPanel x:Name="ContextDock" DockPanel.Dock="Right" Width="200" LastChildFill="False">
				<Expander DockPanel.Dock="Top" Header="Global Config">
					<xctk:PropertyGrid
						x:Name="GlobalContextProperty"
						ShowTitle="False"
						ShowDescriptionByTooltip="False"
						ShowSearchBox="False"
						ShowSortOptions="False"
						ShowSummary="False"
						DockPanel.Dock="Top"/>
				</Expander>

				<Expander x:Name="LocalContextExpander" DockPanel.Dock="Top" Header="Local Config">
					<xctk:PropertyGrid
						x:Name="LocalContextProperty"
						ShowTitle="False"
						ShowDescriptionByTooltip="False"
						ShowSearchBox="False"
						ShowSortOptions="False"
						ShowSummary="False"
						DockPanel.Dock="Top"/>
				</Expander>

				<Grid DockPanel.Dock="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Margin="5" Grid.Column="1" Click="SaveWorldButton_Click">
						<TextBlock>Save World</TextBlock>
					</Button>
				</Grid>
			</DockPanel>
			<DockPanel x:Name="ToolBarDock" DockPanel.Dock="Right" Width="200" LastChildFill="True">
				<Grid DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Margin="5" Click="RunAllButton_Click">
						<StackPanel Orientation="Horizontal" Height="20">
							<Path Margin="2" Data="{StaticResource ResourceKey=RunIcon}" Stroke="Black" Fill="LightGreen" Stretch="Uniform"></Path>
							<TextBlock VerticalAlignment="Center">Run All</TextBlock>
						</StackPanel>
					</Button>
					<Button Margin="5" Grid.Column="1" Click="ResetButton_Click">
						<TextBlock>Reset</TextBlock>
					</Button>
				</Grid>
				<Grid DockPanel.Dock="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Margin="5" Grid.Column="1" Click="AddActionButton_Click">
						<TextBlock>Add Action</TextBlock>
					</Button>
				</Grid>
				<!-- ItemsSourceの設定はxaml.csにて -->
				<ListView x:Name="ActionList">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate>
							<DockPanel LastChildFill="True">
								<Button Click="RunActionButton_Click" Height="20" Background="Transparent" BorderThickness="0">
									<Path Data="{StaticResource ResourceKey=RunIcon}" Stroke="Black" Fill="LightGreen" Stretch="Uniform"></Path>
								</Button>
								<Button Click="SettingButton_Click" Height="20" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right">
									<Path Data="{StaticResource ResourceKey=GearIcon}" Stroke="Black" Stretch="Uniform"></Path>
								</Button>
								<TextBlock Margin="5 0" Text="{Binding Name}" ToolTip="{Binding Description}"/>
							</DockPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</DockPanel>
			<DockPanel LastChildFill="True">
				<TextBlock x:Name="MessageTextBlock" DockPanel.Dock="Bottom"/>
				<Image x:Name="MapImage"/>
			</DockPanel>
		</DockPanel>
		<Grid x:Name="RunningOverlay" Visibility="Collapsed">
			<Rectangle Fill="White" Opacity="0.7"/>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">実行中...</TextBlock>
		</Grid>
	</Grid>
</Window>
