TUBGWorldGenerator/MainWindow.xaml

<Window x:Class="TUBGWorldGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUBGWorldGenerator"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TUBGワールドジェネレータ" Height="720" Width="1280">
	<Window.Resources>
		<ResourceDictionary Source="ResourceDict.xaml"/>
	</Window.Resources>
    <Grid>
		<Grid x:Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions> 
			<Menu Grid.ColumnSpan="5">
				<MenuItem Header="ツール">
					<MenuItem Header="チェストシミュレータ" Click="ChestSimulatorMenuItem_Click"></MenuItem>
					<MenuItem Header="建築ジェネレータ" Click="BuildingGeneratorMenuItem_Click"></MenuItem>
				</MenuItem>
			</Menu>
			<GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Background="Gray" Width="3"/>
			<DockPanel Grid.Row="1" Grid.Column="4" x:Name="ContextDock" DockPanel.Dock="Right" LastChildFill="False">
				<Grid DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Button Margin="5" Click="LoadActionButton_Click">アクションを読み込み</Button>
					<Button Margin="5" Grid.Column="1" Click="SaveActionButton_Click">アクションを保存</Button>
					<Button Margin="5" Grid.Row="1" Click="LoadChestConfigButton_Click">チェストコンフィグを読み込み</Button>
				</Grid>
				<Expander Margin="5" DockPanel.Dock="Top" Header="Global Config" IsExpanded="True">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Button Margin="5" Click="RandomSeedButton_Click">シードをランダムに設定</Button>
						<xctk:PropertyGrid
							x:Name="GlobalContextProperty"
							ShowTitle="False"
							ShowDescriptionByTooltip="False"
							ShowSearchBox="False"
							ShowSortOptions="False"
							ShowSummary="False"
							Grid.Row="1"/>
					</Grid>
				</Expander>

				<Expander Margin="5" x:Name="LocalContextExpander" DockPanel.Dock="Top" Header="Local Config">
					<xctk:PropertyGrid
						x:Name="LocalContextProperty"
						ShowTitle="False"
						ShowDescriptionByTooltip="False"
						ShowSearchBox="False"
						ShowSortOptions="False"
						ShowSummary="False"
						DockPanel.Dock="Top"/>
				</Expander>

				<Grid DockPanel.Dock="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Margin="5" Grid.Column="1" Click="SaveWorldButton_Click">
						<TextBlock>Save World</TextBlock>
					</Button>
				</Grid>
			</DockPanel>
			<GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Background="Gray" Width="3"></GridSplitter>
			<DockPanel Grid.Row="1" Grid.Column="2" x:Name="ToolBarDock" DockPanel.Dock="Right" LastChildFill="True">
				<Grid DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Margin="5" Click="RunAllButton_Click">
						<StackPanel Orientation="Horizontal" Height="20">
							<Path Margin="2" Data="{StaticResource ResourceKey=RunIcon}" Stroke="Black" Fill="LightGreen" Stretch="Uniform"></Path>
							<TextBlock VerticalAlignment="Center">Run All</TextBlock>
						</StackPanel>
					</Button>
					<Button Margin="5" Grid.Column="1" Click="ResetButton_Click">
						<TextBlock>Reset</TextBlock>
					</Button>
				</Grid>
				<Grid DockPanel.Dock="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Margin="5" Click="AddActionButton_Click">
						<TextBlock>+</TextBlock>
					</Button>
					<Button Margin="5" Grid.Column="1" Click="RemoveActionButton_Click">
						<TextBlock>-</TextBlock>
					</Button>
					<Button Margin="5" Grid.Column="2" Click="UpActionButton_Click">
						<TextBlock>↑</TextBlock>
					</Button>
					<Button Margin="5" Grid.Column="3" Click="DownActionButton_Click">
						<TextBlock>↓</TextBlock>
					</Button>
				</Grid>
				<!-- ItemsSourceの設定はxaml.csにて -->
				<ListView x:Name="ActionList">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate>
							<DockPanel LastChildFill="True">
								<Button Click="RunActionButton_Click" Height="20" Background="Transparent" BorderThickness="0">
									<Path Data="{StaticResource ResourceKey=RunIcon}" Stroke="Black" Fill="LightGreen" Stretch="Uniform"></Path>
								</Button>
								<Button Click="SettingButton_Click" Height="20" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right">
									<Path Data="{StaticResource ResourceKey=GearIcon}" Stroke="Black" Stretch="Uniform"></Path>
								</Button>
								<TextBlock Margin="5 0" Text="{Binding Name}" ToolTip="{Binding Description}"/>
							</DockPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</DockPanel>
			<DockPanel Grid.Row="1" LastChildFill="True">
				<TextBlock Margin="5" x:Name="MessageTextBlock" DockPanel.Dock="Bottom"/>
				<Image x:Name="MapImage"/>
			</DockPanel>
		</Grid>
		<Grid x:Name="RunningOverlay" Visibility="Collapsed">
			<Rectangle Fill="White" Opacity="0.7"/>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">実行中...</TextBlock>
		</Grid>
	</Grid>
</Window>
